spring.application.name=API
spring.datasource.url=jdbc:mysql://localhost:3306/curriculumvitae?serverTimezone=UTC
spring.datasource.username=root

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baroni.will@gmail.com
spring.mail.password=ztxd zsuh pgtu hbqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.key=test123
jwt.secret=UneCleSuperSecreteEtAssezLonguePourHS256!!!

#Configuration reCAPTCHA 
recaptcha.secret=6LfSGFMrAAAAANkHdQUrUocxNoSExMDOR0rzb_36
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.threshold=0.5

# Niveau de log
logging.level.root=INFO
logging.level.com.WB.API=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Emplacement du fichier de log
logging.file.name=logs/application.log

